<!DOCTYPE html>
<html>
    <head>
        <title> CSS Task 1</title>
        <link rel="stylesheet" href="style.css"> 
        <style>
        p{
            color: red;
            }
        #id-1{
            color:green;
            margin:5px;
            padding:5px 10px;
            }
        .class-1{
            color: blue;
            border: 5px dotted blue;
            margin-left: 50px;
            height: 100px;
            }
        body{
            background-color: gray
            }
        h1{
            background-color:blue;
            margin: 5px auto;
            padding: 50px 50px;
            width: 50%;
            text-align:center;
            }
        </style>
    </head>
    <body>
    <h1>Das ist eine Überschrift</h1>
    <p id="id-1">Das ist ein paragraph.</p>
    <p>Das ist ein anderer Paragraph.</p>
    <p class="class-1">Das ist ein weiter Paragraph</p>
    
    </body>
</html>